{
    {
var a=10 //global
let b=20 //block
const c=30//block 
function fname() {
    {
        function fname1() 
        {
            var g=90//local
            let s=45//local
            const p=55//local
          {
            j=70//
            let k=45
            const f=33
            function fname2() 
            {
                l=99
                let w=100
                const o=33
                {
                q=10 //block
                let r=20 //block
                const u=30 //block
                }
            }
            fname2()
           }    
        }
        fname1()
    }
}
fname()
}
}