var str="have a good day"
console.log(str.length);
/************************************** */
var str="have a good day"
console.log(str.split(" "));
/*************************************** */
var str1="have a good day"
console.log(str1.charAt(9));
/**************************************** */
var str2="have a good day"
console.log(str2.concat("hi"))
/******************************************** */
var str3="have a good day"
console.log(str3.endsWith("e"));
/********************************************* */
var str4="have a good day"
console.log(str4.includes("have"));
/******************************************* */
var str5="have a good day"
console.log(str5.indexOf("g"));
/******************************************** */
var str6="have a good day"
console.log(str6.lastIndexOf("y"));
/******************************************* */
var str7="have a good day"
console.log(str7.replace("have","hi"));
/******************************************** */
var str8="have a good day"
console.log(str8.repeat(4));
/********************************************* */
var str9="have a good day"
console.log(str9.trim());






